spring.application.name=LogiTrack

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/logisticsT_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.url=/v3/api-docs
# Fix for scanning issues
springdoc.cache.disabled=false

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.logitrack=DEBUG
# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/logitrack/protocol/openid-connect/certs

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=logitrack-app
spring.security.oauth2.client.registration.keycloak.client-secret=h8drYpO2HRCMeHYWU1EqnPEDnjiBdASB
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/logitrack
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/logitrack/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/logitrack/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/logitrack/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/logitrack/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak Admin API Configuration (for user registration)
keycloak.admin.server-url=http://localhost:8180
keycloak.admin.realm=logitrack

